<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;uap10.0;monoandroid50</TargetFrameworks>
    <RootNamespace>Asteroids</RootNamespace>
    <AssemblyVersion>1.7.13.0</AssemblyVersion>
    <FileVersion>0813.225.8.1723</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xenko" Version="3.0.0.3">
      <PrivateAssets>contentfiles;analyzers</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
