!PrefabAsset
Id: 48cda710-fa31-471d-953b-c350cf555818
SerializedVersion: {Xenko: 2.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 152315f1-877b-4e8a-b709-329c6d195efa
    Parts:
        -   Entity:
                Id: 152315f1-877b-4e8a-b709-329c6d195efa
                Name: Rock
                Components:
                    e9b43604632a884581272db85004b435: !TransformComponent
                        Id: 0436b4e9-2a63-4588-8127-2db85004b435
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    641b9def5575e744b9ff3713907d2aed: !Asteroids.Rock,Asteroids.Game
                        Id: ef9d1b64-7555-44e7-b9ff-3713907d2aed
                        m_Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        m_Velocity: {X: 0.0, Y: 0.0, Z: 0.0}
                        m_Acceleration: {X: 0.0, Y: 0.0, Z: 0.0}
                        m_Edge: {X: 44.0, Y: 33.0}
                        m_Pause: false
                        m_GameOver: true
