!PrefabAsset
Id: e60f550d-72b8-4262-8836-ddd10d052abf
SerializedVersion: {Xenko: 2.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 900652ab-ed5c-487e-a889-d9fc2833450e
    Parts:
        -   Entity:
                Id: 900652ab-ed5c-487e-a889-d9fc2833450e
                Name: Dot
                Components:
                    35a7cf9cb5789648a92628aa3ecf750a: !TransformComponent
                        Id: 9ccfa735-78b5-4896-a926-28aa3ecf750a
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    5a1ca2c0008b38409c2443ecd70e6caf: !Asteroids.Dot,Asteroids.Game
                        Id: c0a21c5a-8b00-4038-9c24-43ecd70e6caf
                        m_Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        m_Velocity: {X: 0.0, Y: 0.0, Z: 0.0}
                        m_Acceleration: {X: 0.0, Y: 0.0, Z: 0.0}
                        m_Edge: {X: 44.0, Y: 32.0}
                        m_Pause: false
                        m_GameOver: true
