!PrefabAsset
Id: 9c49cbeb-fce2-423e-afd8-781de78c8a2b
SerializedVersion: {Xenko: 2.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 1cc04ff0-bf30-4da8-a106-e93731a916f5
    Parts:
        -   Entity:
                Id: 1cc04ff0-bf30-4da8-a106-e93731a916f5
                Name: Line
                Components:
                    e801d4e120f15f4da6f2a8f7d4da2e6c: !TransformComponent
                        Id: e1d401e8-f120-4d5f-a6f2-a8f7d4da2e6c
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f25ff58ad511334586640444b45f776e: !Asteroids.Line,Asteroids.Game
                        Id: 8af55ff2-11d5-4533-8664-0444b45f776e
                        m_Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        m_Velocity: {X: 0.0, Y: 0.0, Z: 0.0}
                        m_Acceleration: {X: 0.0, Y: 0.0, Z: 0.0}
                        m_Edge: {X: 44.0, Y: 32.0}
                        m_Pause: false
                        m_GameOver: true
