!SceneAsset
Id: 9d097563-6371-4dc4-b87a-0482844447d2
SerializedVersion: {Xenko: 2.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! dbbf15db-75fb-4eb6-a4a1-705b04454cff
        - ref!! d99918c8-a603-4d8c-b1b3-2ae72aea31e3
        - ref!! 8e3a80cc-d5b3-4f5f-896d-3b2b6d3658ad
        - ref!! ef21ea22-e2f0-4d25-a00a-6187854c3a3c
    Parts:
        -   Entity:
                Id: 8e3a80cc-d5b3-4f5f-896d-3b2b6d3658ad
                Name: Ambient light
                Components:
                    9cc039d452ed684c8b7fdf8e2501ee30: !TransformComponent
                        Id: d439c09c-ed52-4c68-8b7f-df8e2501ee30
                        Position: {X: -2.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    514ac316a1185e4c8a7abf2076b52dae: !LightComponent
                        Id: 16c34a51-18a1-4c5e-8a7a-bf2076b52dae
                        Type: !LightAmbient
                            Color: !ColorRgbProvider
                                Value: {R: 0.768627465, G: 0.843137264, B: 1.0}
                        Intensity: 0.5
        -   Entity:
                Id: d99918c8-a603-4d8c-b1b3-2ae72aea31e3
                Name: Directional light
                Components:
                    5f98a6512c21d24695ef454a23369c48: !TransformComponent
                        Id: 51a6985f-212c-46d2-95ef-454a23369c48
                        Position: {X: 0.0, Y: 0.0, Z: -30.0}
                        Rotation: {X: -3.77310769E-08, Y: 0.866025448, Z: -2.17840448E-08, W: 0.49999997}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    e8476d799ab2ad4c902bf89d636e6997: !LightComponent
                        Id: 796d47e8-b29a-4cad-902b-f89d636e6997
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: XLarge
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 0.3
        -   Entity:
                Id: dbbf15db-75fb-4eb6-a4a1-705b04454cff
                Name: Camera
                Components:
                    70c8a6327793b34d9fc2ef7da5e22022: !TransformComponent
                        Id: 32a6c870-9377-4db3-9fc2-ef7da5e22022
                        Position: {X: 0.0, Y: 0.0, Z: -80.0}
                        Rotation: {X: 0.0, Y: 1.0, Z: 0.0, W: -4.371139E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    774a68b9c16905488b1c4a8230e4c485: !CameraComponent
                        Id: b9684a77-69c1-4805-8b1c-4a8230e4c485
                        Name: null
                        Projection: Perspective
                        AspectRatio: 1.333
                        Slot: d0a6bf72-b3cd-4bd4-94ca-69952999d537
        -   Entity:
                Id: ef21ea22-e2f0-4d25-a00a-6187854c3a3c
                Name: Background
                Components:
                    d547338177c6064ea35368a2592bc767: !TransformComponent
                        Id: 813347d5-c677-4e06-a353-68a2592bc767
                        Position: {X: 0.0, Y: 0.0, Z: 1.0}
                        Rotation: {X: -0.707106769, Y: 0.0, Z: 0.0, W: 0.707106769}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    a6cc1536f27b0747a1c540c034cb5745: !ModelComponent
                        Id: 3615cca6-7bf2-4707-a1c5-40c034cb5745
                        Model: 577e9882-c11b-4f2b-b561-fee94e04bb43:Ground
                        IsShadowCaster: false
                        Materials: {}
                    47706d5ad1c80c44800110b9d9a62d88: !Asteroids.Asteroids,Asteroids.Game
                        Id: 5a6d7047-c8d1-440c-8001-10b9d9a62d88
