!PrefabAsset
Id: ba53d7b9-6971-4cb5-97ca-9c4895a8c304
SerializedVersion: {Xenko: 1.7.0-beta04}
Tags: []
Hierarchy:
    ~Id: 9d864e60-402f-4d32-bf2c-1c792ea9b9fb
    RootPartIds:
        - 9b8f614a-d458-4731-aabe-8efe0bdb02a8
    Parts:
        -   Entity:
                Id: 9b8f614a-d458-4731-aabe-8efe0bdb02a8
                Name: Number
                Components:
                    - !TransformComponent
                        ~Id: 9631e2ea-93ec-48ab-a9ad-4a1e150b3087
                        Children: []
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                    - !Asteroids.Number,Asteroids.Game
                        ~Id: 0a61dd91-4375-48c4-81c3-ce88a298ca8d
                        m_Hit: false
                        m_Rotation: 0.0
                        m_RotationAmount: 0.0
                        m_Radius: 0.0
                        m_Random: null
                        m_Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        m_Velocity: {X: 0.0, Y: 0.0, Z: 0.0}
                        m_Acceleration: {X: 0.0, Y: 0.0, Z: 0.0}
                        m_Edge: {X: 44.0, Y: 32.0}
