!PrefabAsset
Id: 76f44d1d-3485-4014-b1b6-43f9d089a2ea
SerializedVersion: {Xenko: 1.7.0-beta04}
Tags: []
Hierarchy:
    ~Id: 9d864e60-402f-4d32-bf2c-1c792ea9b9fb
    RootPartIds:
        - 9b8f614a-d458-4731-aabe-8efe0bdb02a8
    Parts:
        -   Entity:
                Id: 9b8f614a-d458-4731-aabe-8efe0bdb02a8
                Name: Score
                Components:
                    - !TransformComponent
                        ~Id: 9631e2ea-93ec-48ab-a9ad-4a1e150b3087
                        Children: []
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                    - !Asteroids.Score,Asteroids.Game
                        ~Id: cac78bd7-de7e-4cc9-9511-089986a5f7ad
