!PrefabAsset
Id: bf7c2a75-317c-4c7e-88ee-3c942bd040f8
SerializedVersion: {Xenko: 2.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 01d31969-78e1-48c8-92bd-3a4455addb35
    Parts:
        -   Entity:
                Id: 01d31969-78e1-48c8-92bd-3a4455addb35
                Name: Word
                Components:
                    e314942be99fb543a5f8d47c90802827: !TransformComponent
                        Id: 2b9414e3-9fe9-43b5-a5f8-d47c90802827
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    d9b945db09822f4db579d90c23dfc08a: !Asteroids.Word,Asteroids.Game
                        Id: db45b9d9-8209-4d2f-b579-d90c23dfc08a
                        m_Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        m_Velocity: {X: 0.0, Y: 0.0, Z: 0.0}
                        m_Acceleration: {X: 0.0, Y: 0.0, Z: 0.0}
                        m_Edge: {X: 44.0, Y: 32.0}
                        m_Pause: false
                        m_GameOver: true
                        m_Words: null
                        m_WordMeshs: null
